<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            height: 50px;
            background: #ccc;
        }

        footer {
            clear: both;
        }

        .container {
            padding: 0 200px;
            position: relative;
        }

        .container div {}

        .center {
            float: left;
            width: 100%;
            height: 100vh;
            background: red;

        }

        .left,
        .right {

            width: 200px;
            height: 100vh;
        }

        .left {
            position: absolute;
            left: 0;
            background: orange;
        }

        .right {
            position: absolute;
            right: 0;
            background: blue;
        }
    </style>
</head>

<body>
    <header>头</header>
    <div class="container">
        <div class="center">
            三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世三生三世
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>低</footer>

    <script>
        let arr1 = [1, 23, 568, 8, 6, 11, 65, 16];
        let arr2 = [1, 2, 55, 18, 6, 11, 65, 116];
        arr1.forEach(item => {
            if(arr2.includes(item)){
                console.log(arr2.indexOf(item));
            }
        })
    </script>
</body>

</html>